body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    height: 100vh;
    background-image: url('../images/background.jpg'); /* Update with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* color: #fff; */
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    /* background-color: #333; */
    color: #fff;
}

.logo {
    font-family: 'Montez', cursive;
    font-size: 36px;
    /* color: #fff; */
    color: #007bff;
    position: absolute;
    top: 10px;
    left: 10px;
}

.subheading {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 24px;
    /* color: #fff; */
    color: #111;
    position: absolute;
    top: 60px; /* Adjust this value if needed */
    left: 10px;
}

.header-buttons {
    position: absolute;
    top: 20px;
    right: 10px;
    /* background-color: blue; */
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.header-buttons button:hover {
    background-color: #0056b3;
}

.sign-in-btn, .sign-up-btn {
    font-family: Arial, sans-serif;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin-left: 10px;
}

.center-buttons {
    display: flex;
    flex-direction: row; /* Arrange buttons in a column */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    gap: 20px;
    height: 80vh; /* Full height of the viewport */
    position: relative; /* Positioning to keep it centered */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
}

.center-btn-ap {
    font-family: Arial, sans-serif;
    font-size: 1.2em;
    color: #fff;
    background-color: #FFA500; /* Orange color */
    border: none;
    padding: 15px 45px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.center-btn-cp {
    font-family: Arial, sans-serif;
    font-size: 1.2em;
    color: #fff;
    background-color: #FFA500; /* Orange color */
    border: none;
    padding: 15px 30px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.center-btn-ap:hover, .center-btn-cp:hover {
    background-color: darkorange;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px 4%;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 7px;
}

.close-button {
    /* position: absolute; */
    float: right;
    /* top: 10px; */
    /* right: 20px; */
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: black;
    padding: 16px 0px;
}

.close-button:hover,
.close-button:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}


label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgb(238, 234, 234);
}

.submit-btn {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    /* background-color: green; */
    border: none;
    padding: 10px 30%;
    cursor: pointer;
    border-radius: 3.5px;
    text-align: center;
    margin-top: 20px;
    width: 104.5%;
}

.submit-btn:hover {
    /* background-color: #218838; */
    background-color: darkgreen;
}

.switch-modal {
    text-align: center;
}

.switch-modal a {
    color: blue;
    text-decoration: none;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #ccc; /* Change this to your desired color */
    margin: 20px 0px; /* Adjust the spacing as needed */
    padding-left: 20px;
}
