/* postslist.css */
body {
    background-color: #ffeedd;
    font-family: 'Ubuntu Mono', monospace;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    /* background-color: #333; */
    color: #fff;
}

.logo {
    font-family: 'Montez', cursive;
    font-size: 36px;
    /* color: #fff; */
    color: #007bff;
    position: absolute;
    top: 10px;
    left: 10px;
}

.subheading {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 24px;
    /* color: #fff; */
    color: #111;
    position: absolute;
    top: 60px; /* Adjust this value if needed */
    left: 10px;
}

.header-buttons {
    position: absolute;
    top: 20px;
    right: 10px;
    /* background-color: blue; */
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.header-buttons button:hover {
    background-color: #0056b3;
}

.sign-in-btn, .sign-up-btn {
    font-family: Arial, sans-serif;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin-left: 10px;
}

.post-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.post {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 10px;
    width: 45%;
    padding: 0px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.post:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    /* padding: 50px; */
    /* padding: 15px; */
}

.post-author {
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    text-align: center;
    /* margin-right: 10px; */
}

.post-title {
    font-size: 18px;
    /* font-weight: bold; */
    margin-top: 10px;
    margin-bottom: 5px;
    /* display: flex; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: rgb(133, 132, 132);
}

.post-content {
    flex-grow: 1;
    padding-left: 25px;
    background-color: #dbdada;
    border-radius: 0px 15px 15px 0px;
    width: 80%;
    text-align: left;
}

.post-text {
    /* margin: 10px; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
    line-height: 1.5em;
    max-height: 4.5em;
    text-align: left;
    padding-right: 20px;
}

.post-options, .post-delete {
    cursor: pointer;
    display: flex;
    float: right;
    padding: 18px;
    color: rgb(133, 132, 132);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-btn {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.yes-btn {
    background-color: green;
    color: white;
}

.no-btn {
    background-color: red;
    color: white;
}
