body {
    font-family: 'Ubuntu Mono', monospace;
    /* background-color: #ffeedd; */
    background-color: #fff;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    /* background-color: #333; */
    color: #fff;
}

.logo {
    font-family: 'Montez', cursive;
    font-size: 36px;
    /* color: #fff; */
    color: #007bff;
    position: absolute;
    top: 10px;
    left: 10px;
}

.subheading {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 24px;
    /* color: #fff; */
    color: #111;
    position: absolute;
    top: 60px; /* Adjust this value if needed */
    left: 10px;
}

.header-buttons {
    position: absolute;
    top: 20px;
    right: 10px;
    /* background-color: blue; */
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.header-buttons button:hover {
    background-color: #0056b3;
}

.sign-in-btn, .sign-up-btn {
    font-family: Arial, sans-serif;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin-left: 10px;
}

.post-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-author {
    font-size: 1.2em;
    color: #555;
}

.edit-btn, .save-btn {
    /* background-color: #007bff; */
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.post-title {
    text-align: center;
    margin: 20px 0;
}

.post-content {
    text-align: left;
    margin-bottom: 20px;
}

.editable {
    border: 2px solid pink;
    padding: 5px;
}

.like-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

#like-statement {
    text-align: left;
    margin: 10px 0;
}

#comment-input {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

.comment-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.all-comments {
    background-color: #f7f7f7;
    padding: 10px;
    margin-top: 20px;
}

.all-comments h2 {
    margin-top: 0;
}

.comment {
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}
