<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../styles/post.css">
</head>

<body>
    <header>
        <div class="logo">
            ScriBBler
        </div>
        <div class="subheading">
            Explore, Imagine, Create
        </div>
        <!-- <h2 class="subheading">Blog Posts</h2> -->
        <div class="header-buttons">
            <!-- <button class="sign-up-btn" onclick="openSignUpModal()">Sign Up</button>
            <button class="sign-in-btn" onclick="openSignInModal()">Sign In</button> -->
            <button class="sign-in-btn" onclick="window.location.href='./postslist.html'">BACK</button>
        </div>
    </header>


    <div class="post-container">
        <h1 id="post-title" class="post-title">Post Title</h1>
        <div class="post-header">
            <p class="post-author">Author Name</p>
            <button id="edit-btn" class="btn edit-btn">Edit <i class="fas fa-edit"></i></button>
        </div>
        <p id="post-content" class="post-content">This is the content of the post. It will initially be displayed in a non-editable format. Upon clicking the edit button, this text and the title above should become editable.</p>
        <button id="like-btn" class="btn like-btn"><i class="fas fa-thumbs-up"></i> Like</button>
        <p id="like-statement">Be the first one to like this!</p>
        <!-- <input type="text" id="comment-input" placeholder="Leave a comment..."> -->
        <textarea type="text" id="comment-input" placeholder="Leave a comment..."></textarea>
        <button id="comment-btn" class="btn comment-btn">Comment</button>
        <h4>All Comments</h4>
        <!-- <div id="all-comments" class=""><blockquote></blockquote></div> -->
        <div id="all-comments"></div>
    </div>

    <script src="../scripts/post.js"></script>
</body>

</html>
