<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts List</title>
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../styles/postslist.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            ScriBBler
        </div>
        <div class="subheading">
            Explore, Imagine, Create
        </div>
        <div class="header-buttons">
            <!-- <button class="sign-up-btn" onclick="openSignUpModal()">Sign Up</button>
            <button class="sign-in-btn" onclick="openSignInModal()">Sign In</button> -->
            <button class="sign-in-btn" onclick="window.location.href='../index.html'">BACK</button>
        </div>
    </header>

    <!-- list of all posts starts here -->
    <div class="post-list">
        <!-- post 1 starts here -->
        <div class="post">
            <div class="post-header">
                <p class="post-author">Srishti Gupta</p>
                <!-- <span class="post-delete">
                    <i class="fas fa-trash"></i>
                </span> -->
            </div>
            <div class="post-content">
                <div class="post-title">
                    <p>‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                    <span class="post-delete">
                        <i class="fas fa-trash"></i>
                    </span>
                </div>
                <p class="post-text">Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
                <span class="post-options">
                    <i class="fas fa-ellipsis-h"></i>
                </span>
            </div>
        </div>
        <!-- post 1 ends here -->

        <!-- post 2 starts here -->
        <div class="post">
            <div class="post-header">
                <p class="post-author">Colby Fayock</p>
            </div>
            <div class="post-content">
                <div class="post-title">
                    <p>What is linting and how can it save you time?</p>
                    <span class="post-delete">
                        <i class="fas fa-trash"></i>
                    </span>
                </div>
                <p class="post-text">One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make the most out of the time we have.</p>
                <span class="post-options">
                    <i class="fas fa-ellipsis-h"></i>
                </span>
            </div>
        </div>
        <!-- post 2 ends here -->

        <!-- post 3 starts here -->
        <div class="post">
            <div class="post-header">
                <p class="post-author">Yazeed Bzadough</p>
            </div>
            <div class="post-content">
                <div class="post-title">
                    <p>How to Get More Views on Your Tech Blog</p>
                    <span class="post-delete">
                        <i class="fas fa-trash"></i>
                    </span>
                </div>
                <p class="post-text">If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in the industry.</p>
                <span class="post-options">
                    <i class="fas fa-ellipsis-h"></i>
                </span>
            </div>
        </div>
        <!-- post 3 ends here -->

        <!-- post 4 starts here -->
        <div class="post">
            <div class="post-header">
                <p class="post-author">Cedd Burge</p>
            </div>
            <div class="post-content">
                <div class="post-title">
                    <p>How to write easily describable code</p>
                    <span class="post-delete">
                        <i class="fas fa-trash"></i>
                    </span>
                </div>
                <p class="post-text">When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental energy, and you run the risk of getting the mapping wrong. Different people will map to different words, which leads to confusion when discussing the code.</p>
                <span class="post-options">
                    <i class="fas fa-ellipsis-h"></i>
                </span>
            </div>
        </div>
        <!-- post 4 ends here -->

        <!-- post 5 starts here -->
        <div class="post">
            <div class="post-header">
                <p class="post-author">Srishti Gupta</p>
            </div>
            <div class="post-content">
                <div class="post-title">
                    <p>Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                    <span class="post-delete">
                        <i class="fas fa-trash"></i>
                    </span>
                </div>
                <p class="post-text">Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you’ve created a module named xyz.</p>
                <span class="post-options">
                    <i class="fas fa-ellipsis-h"></i>
                </span>
            </div>
        </div>
        <!-- post 5 ends here -->

        <!-- delete post modal -->
        <div id="delete-modal" class="modal">   
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Are you sure you want to delete this post?</p>
                <button id="yes-btn" class="modal-btn yes-btn">Yes</button>
                <button id="no-btn" class="modal-btn no-btn">No</button>
            </div>
        </div>
        <!-- delete post modal ends here -->

    </div>
    <!-- list of all posts ends here -->

    <script src="../scripts/postslist.js"></script>
</body>
</html>
