<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriBBler</title>
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <header>
        <div class="logo">
            ScriBBler
        </div>
        <div class="subheading">
            Explore, Imagine, Create
        </div>
        <div class="header-buttons">
            <button class="sign-up-btn" onclick="openSignUpModal()">Sign Up</button>
            <button class="sign-in-btn" onclick="openSignInModal()">Sign In</button>
        </div>
    </header>
    
    <div class="center-buttons">
        <button class="center-btn-ap" onclick="window.location.href='./html/postslist.html'">All Posts</button>
        <button class="center-btn-cp" onclick="openCreatePostModal()">Create Post</button>
    </div>
    
    <!-- Sign Up Modal -->
    <div id="signUpModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeSignUpModal()">&times;</span>
            <h2>Get Started</h2>
            <!-- <hr> -->
            <div class="line"></div>

            
            <!-- <label for="signUpName">Name</label>
            <input type="text" id="signUpName" placeholder="Enter your name" required>
            <label for="signUpUsername">Username</label>
            <input type="text" id="signUpUsername" placeholder="Enter your username" required>
            <label for="signUpPassword">Password</label>
            <input type="password" id="signUpPassword" placeholder="Enter your password" required>
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" placeholder="Re-enter your password" required>
            <button class="submit-btn" onclick="validateSignUpForm()">Sign Up</button> -->
            <form id="signUpForm">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" required>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" placeholder="Re-enter your password" required>
                <button type="submit" class="submit-btn">Sign Up</button>
            </form>
        </div>
    </div>
     
    <!-- Sign In Modal -->
    <div id="signInModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeSignInModal()">&times;</span>
            <h2>Welcome Back!</h2>
            <div class="line"></div>
            <!-- <label for="signInUsername">Username</label>
            <input type="text" id="signInUsername" placeholder="Enter your username" required>
            <label for="signInPassword">Password</label>
            <input type="password" id="signInPassword" placeholder="Enter your password" required>
            <button class="submit-btn" onclick="validateSignInForm()">Sign In</button>
            <p class="switch-modal">Not a member? <a href="#" onclick="switchToSignUp()">Sign Up</a></p> -->
            <form id="signInForm">
                <label for="signin-username">Name</label>
                <input type="text" id="signin-username" placeholder="Enter your username" required>
                <label for="signin-password">Password</label>
                <input type="password" id="signin-password" placeholder="Enter your password" required>
                <button type="submit" class="submit-btn">Sign In</button>
            </form>
            <p class="switch-modal">Not a member? <a href="#" onclick="switchToSignUp()">Sign Up</a></p>

        </div>
    </div>

    <!-- Create Post Modal -->
    <div id="createPostModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeCreatePostModal()">&times;</span>
            <h2>Pen Your Post</h2>
            <div class="line"></div>
            <label for="postTitle">Title</label>
            <input type="text" id="postTitle" placeholder="Enter title of your post" required>
            <label for="postContents">Contents</label>
            <textarea id="postContents" placeholder="Enter the contents of your post" required></textarea>
            <button class="submit-btn">Create</button>
        </div>
    </div>

    <script src="./scripts/index.js"></script>
</body>
</html>
